

.section-header {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;

    .title {
        font-size: 40px;
        font-weight: bold;
    }

    .sub-title {
        font-size: 14px;
        font-weight: 300;

        span {
            font-weight: bold;
            color: #A41D4F;
        }
    }

    .btn-list {
        margin-top: 20px;
        display: flex;
        gap: 10px;

        .item {
            background: #fff;
            box-shadow: 0px 2px 5px rgba(0,0,0,.2);
            border-radius: 5px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #333;
            text-decoration: none;

            
        }
    }
}

.section-table {
    margin: 45px 10px 10px 10px;

    .sum-data {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 10px;
        padding-bottom: 10px;

        .group {
            display: flex;
            flex-direction: column;

            .text {
                color: #333;
                font-size: 14px;
                font-weight: 300;
            }

            .value {
                color: #A41D4F;
                font-size: 16px;
                font-weight: bold;
            }
        }
    }
    
}

.pagination {
    margin: 0;
    padding: 0;
}

.page-item.active > .page-link{
    background: #A41D4F;
    border: 1px solid #A41D4F;
}

.page-link {
    color: #333;
    font-size: 12px;
}