ion-content {
    --ion-background-color: #F5F5F5;
}

.laab-card {
    margin: 10px;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: #DD3932;

    // background: rgb(255,255,255);
    // background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(238,49,36,0.7161239495798319) 0%, rgba(214,43,31,1) 100%, rgba(255,255,255,1) 100%);
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0,0,0,.2);
    padding: 10px;
    overflow: hidden;

    .laab-card-options {
        display: flex;
        justify-content: space-between;
        width: 100%;

       .right {
            .btn-close-modal {
                color: #fff;
                text-decoration: none;
            }
       }
    }

    .laab-card-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: #fff;


        .title {
            font-size: 35px;
            font-weight: bold;
        }
        .sub-title {
            font-size: 14px;
            font-weight: 300;
        }
    }
    .laab-card-body {
        margin-top: 35px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        overflow-y: scroll;
        height: 500px;
        padding-bottom: 75px;

        .item {
            background: #fedfb7;
            color: #333;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            padding: 10px;
            overflow: hidden;
            height: 250px;

            .circle-left, .circle-right {
                background: #DD3932;
                border-radius: 100%;
                width: 45px;
                height: 45px;
                
            }
            .circle-left {
                position: relative;
                right: 25px;
            }
            .circle-right {
                position: relative;
                left: 25px;
            }

            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;

                .icon {
                    background: #DD3932;
                    color: #fff;
                    width: 60px;
                    height: 60px;
                    text-align: center;
                    font-size: 16px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    border-radius: 5px;
                    font-weight: 300;
                }

                .detail {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;

                    .text {
                        margin-top: 10px;
                        font-size: 16px;
                        font-weight: bold;
                    }
                }

                .btn-epin {
                    margin-top: 15px;
                    text-decoration: none;
                    color: #fff;

                    background: rgb(255,255,255);
                    background: linear-gradient(288deg, rgba(255,255,255,1) 0%, rgba(255,205,141,1) 0%, rgba(255,129,124,1) 100%, rgba(255,255,255,1) 100%);


                    box-shadow: 0px 2px 5px rgba(0,0,0,.2);
                    border-radius: 5px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 14px;
                    font-weight: 300;
                }
            }
        }
    }
    .laab-card-body::-webkit-scrollbar {
        height: 0;
        width: 0;
    }

}

.scroll {
    // position: absolute;
    // z-index: -1;
}

ion-infinite-scroll-content {
    min-height: 1px;
    background: #DD3932;
}
